<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebZone Search</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body,
            html {
                height: 100%;
                font-family: Arial, sans-serif;
            }
            .search-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding: 15px;
                background: #f8f9fa;
            }
            .search-box {
                width: 100%;
                max-width: 500px;
                margin: auto;
            }
            .search-box h1 {
                font-size: 2em;
                color: #333;
                margin-bottom: 20px;
                text-align: center;
            }
            .search-box input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 1em;
            }
            .search-box input[type="submit"] {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #007bff;
                color: white;
                font-size: 1em;
                cursor: pointer;
            }
            .search-box input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="search-container">
            <div class="search-box">
                <h1>Welcome to WebZone Search</h1>
                <!-- <form action="/search" method="get"> -->
                <form action="{{ url_for('process')}}" method="get">
                    <input type="text" name="q" placeholder="What are you looking for?" autofocus />
                    <input type="submit" value="Search" />
                </form>
            </div>
        </div>
    </body>
</html>
